.project-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 3.5rem;
    padding-bottom: 0;
}

.project-info {
    display: flex;
    flex-direction: column;
}

.project-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 100%;
}

.info-item {
    font-size: 14px;
    font-weight: 600; /* Slightly bold label */
    color: #555;
}

.label {
    font-weight: 500; /* Slightly bold label */
    color: #888; /* Lighter gray for the label */
    margin-bottom: 4px;
}